<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-9dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Design By \n ModdyNerd"
            android:textAlignment="center"
            android:textColor="#1FC57A"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sweeto"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.471"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:layout_marginTop="32dp"
            android:textAlignment="center"
            android:text="Login To Your \n Admin Dashboard"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView13"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="325dp"
            android:layout_height="57dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/edittextshape"
            android:drawableLeft="@drawable/mail"
            android:drawablePadding="15dp"
            android:elevation="5dp"
            android:outlineSpotShadowColor="@color/textColor"
            android:ems="10"
            android:fontFamily="@font/lato_regular"
            android:hint="Email "
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="@+id/textView15"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="325dp"
            android:layout_height="57dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittextshape"
            android:outlineSpotShadowColor="@color/textColor"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="15dp"
            android:elevation="5dp"
            android:ems="10"
            android:fontFamily="@font/lato_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="@+id/loginEmail"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/loginEmail"
            app:layout_constraintTop_toBottomOf="@+id/loginEmail" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Or"
            app:layout_constraintEnd_toEndOf="@+id/loginPassword"
            app:layout_constraintStart_toStartOf="@+id/loginPassword"
            app:layout_constraintTop_toBottomOf="@+id/loginPassword" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_regular"
            android:text="Continue With"
            app:layout_constraintEnd_toEndOf="@+id/textView16"
            app:layout_constraintHorizontal_bias="0.479"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Googlebutton"
            android:layout_width="152dp"
            android:layout_height="57dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittextshape"
            android:outlineSpotShadowColor="@color/textColor"
            android:drawableLeft="@drawable/google"
            android:fontFamily="@font/lato_regular"
            android:paddingLeft="15dp"
            android:text="Google"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/Facebookbutton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Facebookbutton"
            android:layout_width="152dp"
            android:layout_height="57dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittextshape"
            android:outlineSpotShadowColor="@color/textColor"
            android:drawableLeft="@drawable/facebook"
            android:fontFamily="@font/lato_regular"
            android:paddingLeft="15dp"
            android:text="Facebook"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Googlebutton"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginbutton"
            android:layout_width="152dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/greenbuttongradient"
            android:fontFamily="@font/lato_regular"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/Facebookbutton"
            app:layout_constraintStart_toStartOf="@+id/Googlebutton"
            app:layout_constraintTop_toBottomOf="@+id/Googlebutton" />

        <TextView
            android:id="@+id/donthaveAccountbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lato_regular"
            android:text="Don’t Have Account?"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/loginbutton"
            app:layout_constraintStart_toStartOf="@+id/loginbutton"
            app:layout_constraintTop_toBottomOf="@+id/loginbutton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>